<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Welcome_page"
    android:background="@mipmap/welcome_back_background"
    >



    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:contentDescription="LOGO"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/idAtmosphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="ATMOSPHERE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Start"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="@android:color/white"
        app:backgroundTint="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="©All Rights Reserved 2022 | Akila Lakshan Weerathunga" />
</LinearLayout>